{
  "name": "node-docker-hello",
  "version": "1.0.0",
  "description": "Simple Node.js Hello World app in Docker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
